### syntax: applicationName.propertyName
### ex: minhash.algorithmName

### MinHash ###
# suggestedNumberOfThreads
minhash.suggestedNumberOfThreads=-1
# graph input file path
minhash.inputFilePath=/path/to/input/graph
# result output folder path
minhash.outputFolderPath=/path/to/output/folder/results
# if true, the input graph is the transpose version
minhash.transpose=False
# if false is set, keep the isolated nodes
minhash.isolatedVertices=False
# warning: if false is set, you must set minhash.inputFilePathSeed and/or minhash.inputFilePathNodes
minhash.isSeedsRandom=False
# to have a list of acceptable names see class it.bigdatalab.algorithm.AlgorithmEnum
minhash.algorithmName=MHSE
# threshold for effective diameter
minhash.threshold=0.9
# minhash direction of the messages. in or out
minhash.direction=in
# number of seeds used for minhash algorithm
minhash.numSeeds=256
# optional
# used for StandaloneBMinHash and MultithreadBMinHash algorithms
# automatically set nodes range between 0 and (# node - 1)
# warning: automatically reset numSeeds property (replaced with length of nodes range)
#minhash.automaticRange=
# if minhash.automatic is False, you must set this property
# warning: automatically reset numSeeds property (replaced with length of nodeIDRange)
minhash.nodeIDRange=
# optional
# read seeds list and nodes list from an external json file at this paths
minhash.inputFilePathSeed=
minhash.inputFilePathNodes=
#### Properties for multiple tests ###
# number of test to be done, 1 is the default value
minhash.numTests=10
# if true load graph in memory
minhash.inMemory=True
### EdgeList2WebGraph ###
edgeList2WebGraph.inputEdgelistFilePath=/path/to/input/edgelist
edgeList2WebGraph.outputFolderPath=/path/to/output/folder/webgraph
edgeList2WebGraph.fromJanusGraph=False
### WebGraph2EdgeList ###
webGraph2EdgeList.inputFilePath=/input/file/path
webGraph2EdgeList.outputFolderPath=/output/folder/path
### Compressed Instance ###
compressInstance.inputAdjListPath = "/home/antoniocruciani/Desktop/TESTVGB/"
compressInstance.outputFolderPath = "/home/antoniocruciani/Desktop/TESTVGB/"
# If true applies differential compression (d-gap compression)
compressInstance.differential = True
# if true applies VarintGB compression (group varint)
compressInstance.VarintGB = True


compressInstance.inputOffsetCompressedAdjList = "/input/file/path"
###  ###
## edgeList2AdjacencyList =

### GroundTruths ###
# graph input file path
groundTruth.inputFilePath=/input/file/path
# result output folder path
groundTruth.outputFilePath=/output/folder/path
# number of threads to use
groundTruth.threadNumber=4
# if false is set, keep the isolated nodes
groundTruth.isolatedVertices=
# if true load graph in memory
groundTruth.inMemory=True
### Seeds ###
# number of seeds to generate
seed.numSeeds=
# optional
# graph input file path
seed.inputFilePath=
# result output folder path
seed.outFolderPath=
# number of seeds list to generate
seed.numTest=
# if false is set, keep the isolated nodes
seed.isolatedVertices=
# if true load graph in memory
seed.inMemory=True